{
  "name": "database-query",
  "version": "1.0.0",
  "description": "Stockbit Database Query Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ananda Yudhistira",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
